
The CSV data you've uploaded contains various columns related to sales performance. Here's a summary of the key columns:

employee_id: Unique identifier for each sales representative.
employee_name: Name of the sales representative.
lead_taken: Number of leads taken by the employee.
tours_booked: Number of tours booked.
applications: Number of applications made.
tours_per_lead: Ratio of tours booked per lead taken.
apps_per_tour: Ratio of applications per tour booked.
apps_per_lead: Ratio of applications per lead.
fri_call, sat_call, ... sun_call: Number of calls made on specific days of the week.
fri_text, sat_text, ... sun_text: Number of texts sent on specific days of the week.
This dataset includes detailed sales and communication performance metrics for each sales representative. It will allow you to calculate important metrics such as:

Target achievement: Using ratios like tours per lead or apps per tour.
Growth trends: By comparing the performance across different time periods.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\\Sale Performance Analysis September 2024\\Sale-Team-Performance-Analysis-Using-LLM\\data\\sales_performance_data.csv')

In [3]:
df.head()

,employee_id,employee_name,created,dated,lead_taken,tours_booked,applications,tours_per_lead,apps_per_tour,apps_per_lead,...,fri_text,sat_text,sun_text,mon_call,tue_call,wed_call,thur_call,fri_call,sat_call,sun_call
0,183,Camilla Ali,2022-07-26 19:00:12.644,2022-07-26,44,2,2,4.5,100.0,4.5,...,11,5,86,0,3,2,6,0,0,13
1,185,Maaz Brown,2022-07-26 19:00:12.644,2022-07-26,27,1,0,3.7,0.0,0.0,...,27,28,21,2,1,0,2,3,1,3
2,186,Jim Lee,2022-07-26 19:00:12.644,2022-07-26,86,5,1,5.8,20.0,1.2,...,10,14,0,0,2,0,0,0,0,0
3,173,Alina Victor,2022-07-26 19:00:12.644,2022-07-26,47,8,4,17.0,50.0,8.5,...,10,20,6,4,5,13,1,6,10,1
4,158,Mary Ogbewele,2022-07-26 19:00:12.644,2022-07-26,56,6,3,10.7,50.0,5.4,...,56,52,13,5,12,0,3,11,0,2

In [4]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2536 entries, 0 to 2535
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   employee_id             2536 non-null   int64
 1   employee_name           2527 non-null   object
 2   created                 2536 non-null   object
 3   dated                   2536 non-null   object
 4   lead_taken              2536 non-null   int64
 5   tours_booked            2536 non-null   int64
 6   applications            2536 non-null   int64
 7   tours_per_lead          2536 non-null   float64
 8   apps_per_tour           2536 non-null   float64
 9   apps_per_lead           2536 non-null   float64
 10  revenue_confirmed       2536 non-null   int64
 11  revenue_pending         2536 non-null   int64
 12  revenue_runrate         2536 non-null   int64
 13  tours_in_pipeline       2536 non-null   int64
 14  avg_deal_value_30_days  2536 non-null   int64
 15  avg_close_rate_30_days  2536 non-null   float64
 16  estimated_revenue       2536 non-null   int64
 17  tours                   2536 non-null   int64
 18  tours_runrate           2536 non-null   int64
 19  tours_scheduled         2536 non-null   int64
 20  tours_pending           2536 non-null   int64
 21  tours_cancelled         2536 non-null   int64
 22  mon_text                2536 non-null   int64
 23  tue_text                2536 non-null   int64
 24  wed_text                2536 non-null   int64
 25  thur_text               2536 non-null   int64
 26  fri_text                2536 non-null   int64
 27  sat_text                2536 non-null   int64
 28  sun_text                2536 non-null   int64
 29  mon_call                2536 non-null   int64
 30  tue_call                2536 non-null   int64
 31  wed_call                2536 non-null   int64
 32  thur_call               2536 non-null   int64
 33  fri_call                2536 non-null   int64
 34  sat_call                2536 non-null   int64
 35  sun_call                2536 non-null   int64
dtypes: float64(4), int64(29), object(3)
memory usage: 713.4+ KB
None

In [5]:
print(df.describe())

       employee_id   lead_taken  tours_booked  applications  tours_per_lead  \
count  2536.000000  2536.000000   2536.000000   2536.000000     2536.000000
mean    164.375394    56.545741      3.178628      1.541009        7.742153
std      54.131860    97.451358      3.436323      6.626340       17.164124
min       8.000000     0.000000      0.000000      0.000000       -1.000000
25%     154.000000    15.000000      0.000000      0.000000        0.000000
50%     183.000000    39.000000      2.000000      1.000000        5.200000
75%     200.000000    71.000000      5.000000      2.000000        9.400000
max     233.000000  1123.000000     25.000000    260.000000      400.000000

       apps_per_tour  apps_per_lead  revenue_confirmed  revenue_pending  \
count    2536.000000    2536.000000        2536.000000      2536.000000
mean       29.729811       3.654456         840.572161       682.784306
std        35.858671      17.659061        2024.585170      4442.355551
min        -1.000000      -1.000000           0.000000         0.000000
25%         0.000000       0.000000           0.000000         0.000000
50%        20.000000       1.200000           0.000000         0.000000
75%        50.000000       3.700000        1050.000000       802.000000
max       200.000000     500.000000       25998.000000    176280.000000

       revenue_runrate  ...     fri_text     sat_text     sun_text  \
count      2536.000000  ...  2536.000000  2536.000000  2536.000000
mean       2694.492114  ...    38.671136    31.231073    23.365931
std        7529.521006  ...    35.910472    43.157885    36.833697
min           0.000000  ...     0.000000     0.000000     0.000000
25%           0.000000  ...    13.000000     4.000000     0.000000
50%         509.000000  ...    30.000000    19.500000    10.500000
75%        3536.000000  ...    57.250000    46.000000    35.000000
max      191044.000000  ...   286.000000   578.000000   368.000000

          mon_call     tue_call     wed_call    thur_call     fri_call  \
count  2536.000000  2536.000000  2536.000000  2536.000000  2536.000000
mean      9.813880    12.761041    11.289826     7.082808     5.914826
std      69.987799   111.476682   137.652010    68.523782    45.783021
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     0.000000     0.000000     0.000000
75%       9.000000     8.000000     7.000000     5.000000     6.000000
max    1800.000000  2002.000000  5365.000000  1936.000000  1584.000000

          sat_call     sun_call
count  2536.000000  2536.000000
mean      5.715694     3.630126
std      42.714039    28.533375
min       0.000000     0.000000
25%       0.000000     0.000000
50%       0.000000     0.000000
75%       4.000000     1.000000
max    1116.000000   708.000000

[8 rows x 33 columns]

In [6]:
print(df.isnull().sum())

employee_id               0
employee_name             9
created                   0
dated                     0
lead_taken                0
tours_booked              0
applications              0
tours_per_lead            0
apps_per_tour             0
apps_per_lead             0
revenue_confirmed         0
revenue_pending           0
revenue_runrate           0
tours_in_pipeline         0
avg_deal_value_30_days    0
avg_close_rate_30_days    0
estimated_revenue         0
tours                     0
tours_runrate             0
tours_scheduled           0
tours_pending             0
tours_cancelled           0
mon_text                  0
tue_text                  0
wed_text                  0
thur_text                 0
fri_text                  0
sat_text                  0
sun_text                  0
mon_call                  0
tue_call                  0
wed_call                  0
thur_call                 0
fri_call                  0
sat_call                  0
sun_call                  0
dtype: int64